@media (max-width: 767px) {
    header {
      grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas peque침as */
      text-align: center;
    }
  
    header .profile,
    header .name {
      margin: 0; /* Elimina los m치rgenes izquierdos en pantallas peque침as */
      padding: 10px; /* Ajusta el espaciado en pantallas peque침as */
    }
  
    header .profile {
        order: 1;
        margin: auto;
    }

    header .name {
        order: 2;
    }

    main h1 {
        font-size: 2rem;
    }
    nav ul {
      flex-direction: column; 
      align-items: center; 
    }
  
    li.nav {
      padding: 20px; 
      font-size: 1.5em; 
    }
  
    main {
      padding: 10px; 
    }
  
    #card-container {
      flex-direction: column; 
    }
  
    .card {
      width: 100%; 
    }
  
    .card h2 {
      font-size: 1.8em; 
    }
  
    .card ul {
      text-align: left; 
    }
  
    footer p {
      font-size: 1.5rem; 
    }
  }
  