body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
  }
  
  header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: space-between;
    background-color: #34dbd3;
    padding: 20px;
  }
  
  header .profile {
    max-width: 100%;
    border-radius: 50%;
    padding: 50px;
    margin-left: 30px;
  }
  
  header .name {
    font-size: 4rem;
    padding: 50px;
    margin-left: 50px;
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    background-color: #2c4e64;
  }

  nav li {
    flex: 1;
  }
  
  li.nav {
    display: block;
    text-align: center;
    padding: 30px;
    color: white;
    text-decoration: none;
    font-size: 2em;
  }
  
  main {
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
    display: block;
    width: 100%;
  }
    
  
  
  main h1 {
    text-decoration: underline;
    width: 100%;
  } 

  #card-container {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
  }
  
  .card {
    
    width: 45%;
    margin: 10px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    height: 400px;
    border-radius: 10px;
    
  }
  
  .card h2 {
    background-color: #2980b9;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
  }

  .card ul {
    padding: 0;
    list-style-position: inside;
    text-align: left;
  }
  
  footer {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  footer p {
    margin: 10px 0;
    font-size: 2rem;
  }
  